{
  "name": "tech-blog-es",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/sitemap": "^3.6.0",
    "@formkit/tempo": "^0.1.2",
    "@lucide/astro": "^0.545.0",
    "@tailwindcss/vite": "^4.1.17",
    "@yarso/astro-theme-toggler": "^1.1.0",
    "astro": "^5.16.4",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.6",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3"
  }
}
